# Tams-Wallet

./: .gitignore  DEPLOYMENT_GUIDE.md  LAUNCH_INSTRUCTIONS.txt  PRODUCTION_SUMMARY.md  README.md  build.gradle  build_simple.sh  dev_config.env  firebase_config.env  settings.gradle  validate_build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tamswallet/app/ui/auth/: LoginActivityTest.java
app/src/androidTest/java/com/tamswallet/app/ui/transaction/: AddTransactionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamswallet/app/: TamsWalletApplication.java
app/src/main/java/com/tamswallet/app/activities/: BackupRestoreActivity.java
app/src/main/java/com/tamswallet/app/adapters/: BackupFilesAdapter.java  CategoryReportAdapter.java  TrendsReportAdapter.java
app/src/main/java/com/tamswallet/app/data/database/: BudgetDao.java  TamsWalletDatabase.java  TransactionDao.java  UserDao.java
app/src/main/java/com/tamswallet/app/data/model/: Budget.java  CategoryReport.java  MonthlyTrend.java  Transaction.java  User.java
app/src/main/java/com/tamswallet/app/data/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/tamswallet/app/fragments/: CategoryReportFragment.java  TrendsReportFragment.java
app/src/main/java/com/tamswallet/app/ui/auth/: LoginActivity.java  OnboardingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/tamswallet/app/ui/budget/: AddBudgetActivity.java  BudgetActivity.java  BudgetAdapter.java  BudgetFragment.java
app/src/main/java/com/tamswallet/app/ui/dashboard/: DashboardFragment.java  MainActivity.java
app/src/main/java/com/tamswallet/app/ui/history/: HistoryFragment.java  TransactionHistoryActivity.java
app/src/main/java/com/tamswallet/app/ui/reports/: CategoryReportFragment.java  FinancialReportsActivity.java  MonthlyReportFragment.java  ReportsViewPagerAdapter.java  TrendsReportFragment.java
app/src/main/java/com/tamswallet/app/ui/settings/: ProfileActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tamswallet/app/ui/transaction/: AddTransactionActivity.java  EditTransactionActivity.java  TransactionAdapter.java
app/src/main/java/com/tamswallet/app/utils/: BackupRestoreUtils.java  Converters.java  CurrencyUtils.java  DataExportUtils.java  DateUtils.java  FirebaseHelper.java  SecurityUtils.java  SessionManager.java  ValidationUtils.java
app/src/main/java/com/tamswallet/app/viewmodels/: ReportsViewModel.java
app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_budget_empty.xml  ic_calendar.xml  ic_chevron_right.xml  ic_email.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_profile_placeholder.xml  ic_refresh.xml  ic_tag.xml  ic_wallet_logo.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_transaction.xml  activity_backup_restore.xml  activity_financial_reports.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_budget.xml  fragment_category_report.xml  fragment_dashboard.xml  fragment_history.xml  fragment_monthly_report.xml  fragment_settings.xml  fragment_trends_report.xml  item_backup_file.xml  item_budget.xml  item_category_report.xml  item_monthly_trend.xml  item_transaction.xml  layout_empty_state.xml  layout_error_state.xml  layout_loading_state.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tamswallet/app/: TransactionCreationTest.java
app/src/test/java/com/tamswallet/app/data/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/tamswallet/app/utils/: SecurityUtilsTest.java  ValidationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
