apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.tamswallet.app'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.tamswallet.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export directory
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true

        // Multidex support
        multiDexEnabled true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingDefaultResource'
    }

    signingConfigs {
        release {
            storeFile file('../tamswallet-release-key.keystore')
            storePassword 'tamswallet2024'
            keyAlias 'tamswallet'
            keyPassword 'tamswallet2024'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "ENVIRONMENT", '"DEV"'
        }

        prod {
            dimension "environment"
            buildConfigField "String", "ENVIRONMENT", '"PRODUCTION"'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "API_BASE_URL", '"https://api-dev.tamswallet.com/"'
        }

        staging {
            debuggable true
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "API_BASE_URL", '"https://api-staging.tamswallet.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "API_BASE_URL", '"https://api.tamswallet.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    // Kotlin stdlib conflict resolution
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.20'))
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.fragment:fragment:1.6.1'
    
    // Material Design Components
    implementation 'com.google.android.material:material:1.9.0'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    
    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    
    // MPAndroidChart for graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // ViewPager2 for Onboarding
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Preferences
    implementation 'androidx.preference:preference:1.2.1'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Firebase BOM - Temporarily commented for build fix
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase Realtime Database - Temporarily commented for build fix
    // implementation 'com.google.firebase:firebase-database'
    
    // Firebase Authentication (Optional) - Temporarily commented for build fix
    // implementation 'com.google.firebase:firebase-auth'
    
    // Firebase Analytics (Optional) - Temporarily commented for build fix
    // implementation 'com.google.firebase:firebase-analytics'
    
    // Shimmer Effect for Smooth Loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // Lottie Animations for Premium Feel
    implementation 'com.airbnb.android:lottie:6.2.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.5.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-android:5.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}